<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="page"id="page1" >
   <h1>page1</h1>
   </div> 
   <div class="page" id="page2">
 <h1>page2</h1>
   </div>
   <button onclick="togglePages()">Toggle Pages</button>
   <script src="main.js" ></script>
</body>
</html>